[pytest]
DJANGO_SETTINGS_MODULE = pytest_django_crud.settings
addopts =  -v -s pytest_django_crud/Tests/test_restapi.py     --html=tests/reports/pytest/htmlreport.html  --junitxml=tests/reports/pytest/xmlreport.xml --cov    --cov-report=html:tests/reports/coverage/htmlreport     --cov-report=xml:tests/reports/coverage/xmlreport.xml
 
